# essbase-rest-client

./: .gitignore  README.md  formatted.json  gen.cmd  gen.sh  pom.xml  process.sh  test2.json
.github/workflows/: publish.yml
Java/Modules/essbase-rest-client/: .gitignore  README.md  cert  gen.cmd  gen.sh  pom.xml  process.sh  processed.json  temp.json
Java/Modules/essbase-rest-client/.openapi-generator/: FILES
Java/Modules/essbase-rest-client/api/: openapi.yaml
Java/Modules/essbase-rest-client/src/main/java/com/appliedolap/essbase/: ApiClientFactory.java  ApiContext.java  EssApiException.java  EssApplication.java  EssApplicationConfiguration.java  EssApplicationConfigurations.java  EssCube.java  EssCubeVariable.java  EssDataSource.java  EssDimension.java  EssDrillthrough.java  EssDrillthroughUrl.java  EssFile.java  EssFilePathDetail.java  EssFolder.java  EssGeneration.java  EssGroup.java  EssJob.java  EssJobStatus.java  EssLevel.java  EssMember.java  EssObject.java  EssOutline.java  EssOutlineView.java  EssScenario.java  EssScript.java  EssServer.java  EssSession.java  EssURL.java  EssUser.java  EssUtility.java  EssVariable.java  EssZipFileDetails.java
Java/Modules/essbase-rest-client/src/main/java/com/appliedolap/essbase/client/: ApiCallback.java  ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ServerVariable.java  StringUtil.java
Java/Modules/essbase-rest-client/src/main/java/com/appliedolap/essbase/client/api/: AboutEssbaseApi.java  ApplicationConfigurationApi.java  ApplicationConnectionsApi.java  ApplicationDataSourcesApi.java  ApplicationLogsApi.java  ApplicationRoleProvisioningApi.java  ApplicationSettingsAndStatisticsApi.java  ApplicationsApi.java  AsoLoadBuffersApi.java  AuditTrailApi.java  BatchOutlineEditingApi.java  DatabaseSettingsAndStatisticsApi.java  DatabaseSizeStatisticsApi.java  DimensionsApi.java  DrillThroughReportsApi.java  EmailApi.java  ExecuteMdxApi.java  FileScannerApi.java  FilesApi.java  FilesApi2.java  FiltersApi.java  GlobalConnectionsApi.java  GlobalDataSourcesApi.java  GridApi.java  GridPreferencesApi.java  GroupProvisioningReportApi.java  GroupsApi.java  JobsApi.java  LayoutsApi.java  LocationAliasesApi.java  LocksApi.java  NamedQueriesApi.java  OutlineViewerApi.java  PartitionsApi.java  PerformanceAnalyzerApi.java  PlatformServiceSettingsApi.java  PreferencesApi.java  PropertiesApi.java  RolesApi.java  RulesApi.java  (+15 more)
Java/Modules/essbase-rest-client/src/main/java/com/appliedolap/essbase/client/auth/: ApiKeyAuth.java  HttpBasicAuth.java  HttpBearerAuth.java
Java/Modules/essbase-rest-client/src/main/java/com/appliedolap/essbase/client/model/: AVClientInfo.java  About.java  AboutInstance.java  AppGeneralSettings.java  AppSecuritySettings.java  AppSettingsList.java  AppStartupSettings.java  Application.java  ApplicationConfigEntry.java  ApplicationConfigList.java  ApplicationList.java  ApplicationProvisionReportItem.java  ApplicationProvisionReportItemList.java  ApplicationStatistics.java  ApproverBean.java  ApproverListResponse.java  AreaBean.java  AttributeBuildProperties.java  AttributeOptions.java  AttributeOutlineSettings.java  BOEOutput.java  BufferSettings.java  CacheSettings.java  CalculationSettings.java  CollectionResponse.java  ColumnMappingInfo.java  ColumnOperation.java  ColumnSuppression.java  ColumnType2.java  ColumnsType.java  CommentBean.java  CommentListResponse.java  CompactDesignation.java  CompactDesignationColumn.java  CompressionSettings.java  Connection.java  ConnectionInfoBean.java  ConnectionsList.java  CopyOptions.java  CopyRenameBean.java  (+189 more)
Java/Modules/essbase-rest-client/src/main/java/com/appliedolap/essbase/exceptions/: NoSuchEssbaseObjectException.java
Java/Modules/essbase-rest-client/src/main/java/com/appliedolap/essbase/misc/: MdxJson.java
Java/Modules/essbase-rest-client/src/main/java/com/appliedolap/essbase/util/: ApiClientFactory.java  DataSourceQueryBuilder.java  EssDrillthroughUrl.java  GenericApiCallback.java  Utils.java  WrapperUtil.java
Java/Modules/essbase-rest-client/src/main/resources/: processed.json
Java/Modules/essbase-rest-client/src/test/java/scratch/: BatchOutlineEditTest.java  DataSourceTest.java
src/main/java/com/appliedolap/essbase/: AbstractEssObject.java  ApiClientFactory.java  ApiContext.java  EssApiException.java  EssApplication.java  EssApplicationConfiguration.java  EssApplicationVariable.java  EssCube.java  EssCubeVariable.java  EssDataSource.java  EssDimension.java  EssDrillthrough.java  EssFile.java  EssFolder.java  EssGeneration.java  EssGrid.java  EssGroup.java  EssJob.java  EssLevel.java  EssLock.java  EssMember.java  EssObject.java  EssOutline.java  EssScenario.java  EssScript.java  EssServer.java  EssSession.java  EssURL.java  EssUser.java  EssUtility.java  EssVariable.java  package-info.java
src/main/java/com/appliedolap/essbase/client/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressResponseBody.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/appliedolap/essbase/exceptions/: DrillthroughColumnMismatchException.java  NoSuchEssbaseObjectException.java
src/main/java/com/appliedolap/essbase/impl/: EssApplicationConfigurationImpl.java  EssApplicationImpl.java  EssApplicationVariableImpl.java  EssCubeImpl.java  EssCubeVariableImpl.java  EssDataSourceImpl.java  EssDimensionImpl.java  EssDrillthroughImpl.java  EssFileImpl.java  EssFolderImpl.java  EssGenerationImpl.java  EssGridImpl.java  EssGroupImpl.java  EssJobImpl.java  EssLevelImpl.java  EssLockImpl.java  EssMemberImpl.java  EssOutlineImpl.java  EssScenarioImpl.java  EssScriptImpl.java  EssServerConnectionDetailsImpl.java  EssServerImpl.java  (+5 more)
src/main/resources/: processed.json
src/test/java/scratch/: AbstractEssbaseServerTest.java  BatchOutlineEditTest.java  DataSourceStreamTest.java  DataSourceTest.java  DrillthroughDataSourceTest.java  EssServerIT.java  JobsIT.java
src/test/resources/: logback-test.xml
(+291 files in other folders)
